<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/result_card_margin"
    card_view:cardCornerRadius="@dimen/card_corner_radius"
    card_view:cardElevation="@dimen/result_card_elevation">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:animateLayoutChanges="true"
        android:orientation="vertical">

        <TextView
            android:id="@+id/chef_bio_short"
            style="@style/chef_bio_text_view"/>


        <TextView
            android:id="@+id/chef_bio_long"
            style="@style/chef_bio_text_view"
            android:visibility="gone"/>

        <TextView
            android:id="@+id/chef_bio_prompt"
            android:text="@string/chef_bio_prompt"
            style="@style/chef_bio_prompt_text_view"/>

    </LinearLayout>
</android.support.v7.widget.CardView>