<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/basket_accounting_padding">

        <TextView
            android:id="@+id/basket_accounting_text"
            style="@style/basket_item_text_view"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:paddingBottom="0dp"
            android:layout_toStartOf="@+id/basket_accounting_value"/>
        <RelativeLayout
            android:id="@+id/basket_accounting_subtext_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/basket_accounting_text"
            android:layout_toStartOf="@+id/basket_accounting_value"
            android:orientation="horizontal"
            android:paddingTop="0dp"
            android:visibility="gone">
            <TextView
                android:id="@+id/basket_accounting_subtext"
                style="@style/basket_item_text_view"
                android:textSize="@dimen/card_secondary_text_size"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"/>
            <ImageView
                android:layout_width="@dimen/basket_delivery_drop_down_icon_size"
                android:layout_height="@dimen/basket_delivery_drop_down_icon_size"
                android:layout_toEndOf="@+id/basket_accounting_subtext"
                android:layout_centerVertical="true"
                android:tint="@color/colorPrimary"
                android:src="@drawable/ic_drop_down"/>
        </RelativeLayout>
        <TextView
            android:id="@+id/basket_accounting_value"
            style="@style/basket_item_text_view"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true" />


    </RelativeLayout>

</FrameLayout>